# fourlanches.functions.auth

./: pom.xml
.github/workflows/: azure-function.yaml  java-mvn-ci.yaml
src/main/java/com/fiap/techchallenge/fourlanches/: CustomerNotFoundException.java  FourLanchesAuthApp.java
src/main/java/com/fiap/techchallenge/fourlanches/entities/: Customer.java
src/main/java/com/fiap/techchallenge/fourlanches/functions/: AuthTrigger.java  Customer.java  CustomerRepository.java  FourLanchesAuthApp.java
src/main/java/com/fiap/techchallenge/fourlanches/repositories/: CustomerRepository.java
src/main/java/com/fiap/techchallenge/fourlanches/token/: TokenJwtUtils.java
src/main/resources/: application.properties
src/test/java/com/fiap/techchallenge/fourlanches/functions/: AuthTriggerTest.java  HttpResponseMessageMock.java
src/test/java/com/fiap/techchallenge/fourlanches/token/: TokenJwtUtilsTest.java
